<div class="footer">
	<div class="f-con clearfix">
		<a href="#" class="b-logo">
			<img src="images/logo.png" />
		</a>
		<div class="mod">
			<h3>关于唯一</h3> 
			<div><a href="#">权威认证</a></div> 
			<div><a href="#">商务合作</a></div> 
			<div><a href="#">加入我们</a></div> 
		</div>
		<div class="mod">
			<h3>售后服务</h3> 
			<!-- <div><a href="#">注册协议</a></div>  -->
			<div><a href="#">隐私说明</a></div> 
			<div><a href="#">退换流程</a></div> 
			<div><a href="#">其他售后</a></div>
		</div>
		<div class="mod">
			<h3>婚戒学院</h3> 
			<div><a href="#">求婚指南</a></div> 
			<div><a href="#">产品百科</a></div> 
			<div><a href="#">钻石保养</a></div> 
		</div>
		<div class="mod">
			<h3>帮助中心</h3> 
			<div><a href="#">投诉建议</a></div> 
			<div><a href="#">网站地图</a></div> 
			<div><a href="#">联系我们</a></div>
		</div>
		<div class="mod no-bor">
			<h3>客户服务中心联系方式</h3> 
			<span>免费服务热线：<ins>400-625-7188</ins></span>
			<span>免费服务邮箱：we@we-inlove.com</span>
			<span>服务时间：09:00-24:00</span>
		</div>
	</div>
	<div class="web-right">
		COPYRIGHT 2007~2016 LOVES ALL RIGHTS RESERVED 粤IPC备09004511 增值电信业务经营许可证 粤B2-20090145
	</div>
	<ul class="links">
		<li>友情链接：</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
		<li>
			<a href="">拉手网</a>
		</li>
	</ul>
</div>