	<!--#include virtual="_header.shtml" -->
		<div class="main help">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">关于唯一 </a>
				</div>
				<div class="clearfix">
					<div class="side-bar">
						<dl>
							<dd>关于唯一</dd>
							<dt><a href="authority.html">权威认证</a></dt>
							<dt><a href="cooperation.html">商务合作</a></dt>
							<dt><a href="join_us.html">加入我们</a></dt>
						</dl>
						<dl>
							<dd>售后服务</dd>
							<dt><a href="regist.html">注册协议</a></dt>
							<dt><a href="statement.html">隐私说明</a></dt>
							<dt><a href="return.html">退换流程</a></dt>
							<dt><a href="other.html">其他售后</a></dt>
						</dl>
						<dl>
							<dd>婚戒学院</dd>
							<dt><a href="guidelines.html">求婚指南</a></dt>
							<dt><a href="encyclopedia.html">产品百科</a></dt>
							<dt><a href="diamond.html">钻石保养</a></dt>
						</dl>
						<dl>
							<dd>帮助中心</dd>
							<dt class="on"><a href="advice.html">投诉建议</a></dt>
							<!-- <dt><a href="#">注册流程</a></dt> -->
							<dt><a href="map.html">网站地图</a></dt>
							<dt><a href="contact_us.html">联系我们</a></dt>
						</dl>
					</div>
					<div class="content">
						<!-- <div class="banner">
							<a href="#" class="btn-bor">了解更多WE的品牌故事</a>
						</div> -->
						<div class="mid-box">
							<p class="title">投诉建议</p>
							<p class="sub-title">COMPLIANT AND PROPOSAL</p>
							<p class="desc">您的建议或投诉将帮助及监督我们改进产品和服务。非常感谢您的支持。建议您留下联系方式，一边WE售后专员及时与您联系。</p>
							<!-- <p class="title">投诉类型</p>
							<table>
								<tr>
									<td><a class="type" href="javascript:;">接待服务类</a></td>
									<td><a class="type" href="javascript:;">店铺体验类</a></td>
									<td><a class="type" href="javascript:;">网站操作类</a></td>
									<td><a class="type" href="javascript:;">售后质检类</a></td>
								</tr>
								<tr>
									<td><a class="type" href="javascript:;">定制周期类</a></td>
									<td><a class="type" href="javascript:;">活动规则类</a></td>
									<td><a class="type" href="javascript:;">物流运输类</a></td>
									<td><a class="type" href="javascript:;">其他</a></td>
								</tr>
							</table>
							<textarea name="" placeholder="请告诉我们您的任何意见和建议" ></textarea>
							<p class="desc">建议您留下联系方式，一边WE售后专员及时与您联系。</p>
							<input type="text" placeholder="请输入您的手机号码" >
							<input type="text" placeholder="请输入您的常用邮箱" >
							<a class="submit" href="#">提交</a> -->
							<p class="title">联系方式</p>
							<div class="link-box clearfix">
								<dl>
									<dd><img src="images/link_phone.png"></dd>
									<dt>400-625-7188</dt>
								</dl>
								<dl>
									<dd><img src="images/link_email.png"></dd>
									<dt>we@we-inlove.com</dt>
								</dl>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		var $type = $(".type")
		$type.on("click",function(){
			$type.removeClass("on")
			$(this).addClass("on")
		})
	})
	</script>
</body>
</html>