
	<!--#include virtual="_header.shtml" -->
		<!-- <div class="header">
			<div class="h-bg"></div>
			<p class="txt">一枚钻戒 见证一个浪漫爱情故事 Ring Custum Center</p>
			<div class="h-bottom">
				<div class="wrapper clearfix bg-fff">
					<a href="#">
						<img class="scale" src="pic/img_story.jpg" />
					</a>
					<a href="#">
						<img class="scale" src="pic/img_team.jpg" />
					</a>
					<a href="quality.html">
						<img class="scale" src="pic/img_quality.jpg" />
					</a>
				</div>
				<ul class="clearfix wrapper">
					<li>
						<a href="#">品牌故事&gt;&gt;</a>
					</li>
					<li>
						<a href="#">设计团队&gt;&gt;</a>
					</li>
					<li>
						<a href="quality.html">品质&gt;工艺&gt;&gt;</a>
					</li>
				</ul>
			</div>
		</div> -->
		<div class="main artical pdt-200">
			<div class="wrapper">
				<div class="site">
					<span>您的位置：</span>
					<a href="#">首页 </a> &gt;
					<a href="#">品牌故事 </a> &gt;
					<a href="#">婚礼知识 </a> &gt;
				</div>
				
				<div class="ar-content clearfix">
					<div class="ar-box">
						<h3>给春天里的婚礼加点绿色</h3>
						<span>发布时间：2016-12-21</span>
						<div class="user-content">
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
							<img src="images/story/artical.jpg" alt="">
							<p align="center">图片注释</p>
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
							<img src="images/story/artical.jpg" alt="">
							<p align="center">图片注释</p>
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
							<img src="images/story/artical.jpg" alt="">
							<p align="center">图片注释</p>
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
							<img src="images/story/artical.jpg" alt="">
							<p align="center">图片注释</p>
							<p>       绿色不仅仅是一种颜色，他还代表着生机和繁盛。给小清新的春日婚礼加点绿色元素，象征着翻开了人生的新篇章。</p>
						</div>
					</div>
					<div class="fixed-box">
						<div class="box jd">
							<img src="images/logo.png">
							<a href="#">查看经典案例</a>
							<img src="images/story/img.png">
						</div>
						<div class="box hot">
							<h3>热点推荐</h3>
							<div class="link">
								<a href="#"><span>1.</span>WE福清店盛大开幕</a>
								<a href="#"><span>2.</span>WE福清店盛大开幕</a>
								<a href="#"><span>3.</span>WE福清店盛大开幕</a>
								<a href="#"><span>4.</span>WE福清店盛大开幕</a>
								<a href="#"><span>5.</span>WE福清店盛大开幕</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--#include virtual="_footer.shtml" -->
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		var $fixed = $(".fixed-box"),  // 右侧热点浮动
			c_h = window.innerHeight,
			_top = $fixed.offset().top,
			cssTop = parseInt($fixed.css("top")),
			_h = $fixed.height(),
			h_top = $(".footer").offset().top
		$(window,document).on("scroll",function(){
			var top = $(document,window).scrollTop()
			var height = $(".top-nav").height()
			if(top > _top-height){
				$fixed.css("top",cssTop + (top - _top)+height)
			}else{
				$fixed.css("top","50px")
			}
			if( (top+height+_h) > h_top ){
				$fixed.css({"top": (h_top - (_h+_top) )})
			}
		})

	})
	</script>
</body>
</html>